{
  "name": "casa-diocesana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development ts-node --project tsconfig.server.json src/server/index.ts",
    "dev:next": "next dev -p 3000",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "lucide-react": "^0.482.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.28",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "description": "first version of the casa diocesana project",
  "main": "index.js",
  "author": "AlvaroLG",
  "license": "ISC"
}
