{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es2017",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/server/**/*.ts", "src/configuration/**/*.ts", "src/models/**/*.ts"],
    "exclude": ["node_modules"]
}